export const enDictionary = {
  common: {
    username: "Username",
    password: "Password",
    characterName: "Character name",
    login: "Login",
    createAccount: "Create account",
    back: "Back",
    exploreAcademy: "Explore academy",
    publicRooms: "Public rooms",
    createRoom: "Create room",
    roomName: "Room name",
    pose: "Pose",
    wardrobe: "Wardrobe",
    equipment: "Equipment",
    chooseItem: "Choose item",
    removeCloth: "Remove",
    customize: "Customize",
    noAccess: "No access",
  },
  rooms: {
    introduction: "Introduction",
    prisonCell: "Prison cell",
  },
  npc: {
    headmistress: "Headmistress",
  },
  dialogue: {
    welcomeInOurAcademy: "Welcome in our academy!",
    whoAreYou: "Who are you?",
    iAmHeadmistressOfThisAcademy: "I am headmistress of this academy!",
    iNeedClothes: "I need clothes.",
    kneelIfYouWantToAskMeForFavor: "Kneel if you want to ask me for a favor!",
    iHaveSomethingSuitableForYouHere: "I have something suitable for you here.",
  },
  poses: {
    petSuit: "Pet suit",
    attention: "Attention",
    crossed: "Crossed",
    handsUp: "Hands up",
    stand: "Stand",
    standHeels: "Stand heels",
    wideLegs: "Wide legs",
    wideLegsHeels: "Wide legs heels",
    simpleKneel: "Simple kneel",
    wideKneel: "Wide kneel",
    normal: "Normal",
    wideOpen: "Wide open",
  },
  slots: {
    hair: "Hair",
    mouth: "Mouth",
    upperUndies: "Upper undies",
    leftSleeve: "Left sleeve",
    rightSleeve: "Right sleeve",
    body: "Body",
    lowerUndies: "Lower undies",
    shoes: "Shoes",
  },
  items: {
    hair1: "Hair 1",
    ballGag: "Ball gag",
    beccaMeshBra: "Becca mesh bra",
    xFashionSleeve: "X fashion sleeve",
    magicChristmasGlove: "Magic christmas glove",
    petSuit: "Pet suit",
    xFashionThong: "X fashion thong",
    cynthiaHighHeels: "Cynthia high heels",
  },
  fragments: {
    strap: "Strap",
    insole: "Insole",
    platform: "Platform",
    outsole: "Outsole",
  },
  textures: {
    default: "Default",
    dots: "Dots",
  },
  minigame: {
    common: {
      cancel: "Cancel",
    },
    changeWardrobe: {
      youAreUsing: "You are using",
      youAreRemoving: "You are removing",
      isUsing: "is using",
      isRemoving: "is removing",
      on: "on",
      onYou: "on you",
      from: "from",
      fromYou: "from you",
      resist: "Resist",
    },
  },
  action: {
    smile: {
      smile: "Smile",
      smiles: ({ actor }: { actor: string }) => `${actor} smiles`,
    },
  },
  actionSidePanel: {
    action: "Action",
  },
  roomCreation: {
    template: "Template",
    name: "Name",
    description: "Description",
  },
};
